# {{profile.name}}

{{profile.describe}}

p: Welcome to the deva.world system. This is where you start with creating your main help file. Here is where the interaction starts. From here you can do any number of things with the initial commands.

## Private
p: Access the private Deva documents
cmd: #deva file:private main:main

## Client
p: /client command get's the basic client info for who is interacting

cmd: /client

## Agent
p: /agent command will get the agent information 

cmd: /agent

## Devas
p: /devas command you can list all the Devas loaded into the system in the center panel.

cmd: /devas

## Features
p: /features command lists the available deva features

cmd: /features

## Zones
p: /zones command lists the available deva zones

cmd: /zones

## Actions
p: /actions command lists the available deva actions

cmd: /actions

## States
p: /states command lists the available deva states

cmd: /states

## Contexts
p: /contexts command lists the available deva contexts

cmd: /contexts

## UID
p: /uid command you can create transport ids.

cmd: /uid

## Today
p: /today command you can get the current date and time.

cmd: /today

---


::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
::end:hidden
copyright: (c)2025 Quinn Michaels
