::BEGIN:MAIN
	1. When a bowman shooteth an arrow, he may or may not succeed in slaying even a single person, but when an intelligent individual applieth his intelligence it may destroy an entire kingdom with the king.
	
	2. A man may attain renown in this world by refraining from harsh speech, and by disregarding those that are wicked.
	
	3. Discriminating the two by means of the one, bring under thy subjection the three by means of four, and also conquering the five and knowing the six, and abstaining from the seven, be happy. 
	
	4. Poison slayeth but one person, and a weapon also but one; wicked counsels, however, destroy an entire kingdom with king and subject. 
	
	**These two have not a will of their own**
	1. Those women who covet men simply because the latter are coveted by others of their sex.
	2. That person who worships another simply because the latter is worshipped by others. 
	
	**These two are like sharp thorns afflicting the body**
	1. The desires of a poor man, and the anger
	2. The anger of the impotent
	
	**These two persons never shine because**
	1. A householder without exertion
	2. A beggar busied in schemes. 
	
	**These two live as if higher than heaven itself**  
	1. A man of power endued with forgiveness
	2. A poor man that is charitable
	
	**These two must be looked upon as misuse**
	1. Making gifts to the unworthy
	2. Refusing the worthy

	**These two should be thrown into the water**
	1. A wealthy man that doth not give away
	2. A poor man that is proud. 

	**Great fear springeth from these three crimes**
	1. Theft of other's property
	2. Outrage on other's wives
	3. Breach with friend
	
	** These three should never be forsaken even in imminent danger**
	1. A follower
	2. One who seeks protection
	3. One who hath come to your abode
	
	**Learned men have declared never consult with these four**
	1. Men of small sense
	2. Men that are procrastinating
	3. Men that are indolent
	4. Men that are flatterers
	
	**Let these four dwell with thee**
	1. Old consanguineous
	2. Relatives
	3. High-born persons fallen into adversity
	4. Poor friends
	5. Issueless sisters
	
	**Four things capable of occurring within a single day**
	1. The resolve of the gods
	2. The comprehensions of intelligent persons
	3. The humility of learned men
	4. The destruction of the sinful
	
	**The six faults should be avoided**
	1. Excessive Sleep
	2. Drowsiness
	3. Fear
	4. Anger
	5. Indolence
	6. Procrastination. 
	
	**These six should be renounced**
	1. A preceptor that cannot expound the scriptures
	2. A priest that is illiterate
	3. A king that is unable to protect
	4. A wife that speaketh disagreeable words
	5. A cow-herd that doth not wish to go to the fields
	6. A barber that wisheth to renounce a village for the woods. 
	
	**Six qualities should never be forsaken**
	1. Truth
	2. Charity
	3. Diligence
	4. Benevolence
	5. Forgiveness
	6. Patience.
	
	**These six are instantly destroyed, if neglected**
	1. Kine
	2. Service
	3. Agriculture
	4. A wife
	5. Learning
	6. Wealth
	
	**Conduce to the happiness of men**
	1. Health
	2. Unindebtedness
	3. Living at home
	4. Companionship with good men
	5. Certainty as regards the means of livelihood
	6. Living without fear
	
	**Conduce to the misery of men**
	1. The envious
	2. The malicious
	3. The discontented
	4. The irascible
	5. The ever-suspicious
	6. Those depending upon the fortunes of others.
	
	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:MAIN