::BEGIN:MAIN
	BattleArena.announcer: “Ladies and gentlemen, it’s been an epic ride so far, but we’re not done yet! The sixth challenger from Harold and Sharon’s team is here, and they’ve been waiting for their moment. Prepare yourselves, because coming to the stage now is the one, the only…
	
	“Thor ‘The Thunderstrike’ Calhoun!”
	
	BattleArena.announcer: “Known for his lightning-fast reflexes and thunderous punches, Thor is ready to unleash the full force of his power. Will Quinn be able to handle the storm? Or will this be the final battle? Let’s find out! Thor, make your move!”

	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:MAIN

::BEGIN:BATTLE
	BattleArena.announcer: “In a turn of events, Thor ‘The Thunderstrike’ Calhoun’s attempt at a mighty strike only feeds into Quinn’s calm precision! As Quinn practices his intricate Kung Fu Ninjitsu Taekwondo Kickboxer maneuvers, the wind force generated by Thor’s power backfires, sending him flying all the way to Mars!
	
	And as fate would have it… he lands squarely atop Victor ‘The Immovable’ Graves, joining the towering Quinn Totem Pole of Victory along with Neil, Kurt, Hank, and Vince—what an unexpected turn! This is turning into one of the most incredible battles we’ve ever witnessed! Will anyone be able to take down Quinn’s towering defense? Stay tuned!”

	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:BATTLE