::BEGIN:MAIN
	BattleArena.announcer: “Well, folks, it looks like Quinn is at it again! He just grabbed Carl ‘The Mountain’ Montgomery like he’s nothing and flung him straight to the top of the Quinn Totem Pole of Victory! That’s right, ladies and gentlemen, Carl is now hanging out right on top of Zane ‘The Colossus’ Westfield, adding even more weight to this already impressive totem pole!”
	
	The audience erupts into laughter and applause as Carl struggles to maintain his balance atop the towering pile of battlers.
	
	BattleArena.announcer: “What a move by Quinn! The Mountain has officially been toppled, and this totem pole is becoming quite the spectacle. Who will be next? Stay tuned for more surprises!”

	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:MAIN

::BEGIN:BATTLE
	BattleArena.announcer: “Well, folks, it looks like Quinn is at it again! He just grabbed Carl ‘The Mountain’ Montgomery like he’s nothing and flung him straight to the top of the Quinn Totem Pole of Victory! That’s right, ladies and gentlemen, Carl is now hanging out right on top of Zane ‘The Colossus’ Westfield, adding even more weight to this already impressive totem pole!”
	
	The audience erupts into laughter and applause as Carl struggles to maintain his balance atop the towering pile of battlers.
	
	BattleArena.announcer: “What a move by Quinn! The Mountain has officially been toppled, and this totem pole is becoming quite the spectacle. Who will be next? Stay tuned for more surprises!”

	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:BATTLE