::BEGIN:MAIN
	💈 Gareth ‘The Puppy Machine’ Thompson
	💈 Darius ‘The Iron Fist’ Wesson
	💈 Carl ‘The Mountain’ Montgomery
	💈 Zane ‘The Colossus’ Westfield
	💈 Randy ‘The Rampage’ Cole
	💈 Thor ‘The Thunderstrike’ Calhoun
	💈 Victor ‘The Immovable’ Graves
	💈 Vince ‘Mindbender’ Moore
	💈 Hank ‘The Titan’ Donovan
	💈 Kurt "The Punisher" Harkin
	💈 Neil "The Iron Deceiver" Atkin
	
	BattleArena.announcer says it's time for a break so everyone can enjoy Quinn's Totem Pole of Victory while the #VegetarianSnackCart with Cool Chilled and Soothing Hot Drinks roams around offering everyone their favorite snacks and drinks while they talk about the aweosme totem pole of victory and how these guys are stuck sitting on one another's heads...
	
	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:MAIN