::BEGIN:MAIN
	---
	
	# The Trenton Story Instructions
	
	#TheTrentonStory = https://www.youtube.com/playlist?list=PLDyw0DkRlmErWOCl4d400TT6uV7N2dfCz
	
	::begin:disclaimer
	p:Main instructions for revealing the #Truth to #TheTrentonStory.
	p:Use at your own risk.
	::end:disclaimer
	
	::begin:outline
	1. #IDEA
	2. #STEPS
	3. #ORGANIZING
	4. #TIPS
	5. #GENERATOR
	6. #SOURCES
	::end:outline
	
	## PROGRAM
	::begin:PROGRAM
	p:#TheTrentonStory is a conversation between Quinn Michaels and Trenton Lavery from September 2015 to July of 2016 revealing the details of how Quinn Michaels was kidnapped in 1977 by a man named Mr. Dewity and The Covenant. From there Quinn Michaels family, friends, and everyone around him has been hired by Mr. Dewity to keep his true identity and heritage a secret at all costs.
	
	goal:Discover the #TRUTH behind the #TheTrentonStory about the kidnapping of @quinnmichaels.
	imagine: finding truth #TRUTH to the #TheTrentonStory.
	imagine: organizing the #TRUTH to the #TheTrentonStory.
	imagine: sharing the #TRUTH to the #TheTrentonStory.
	imagine: the #TRUTH to the #TheTrentonStory is found from #HONESTY.
	imagine: bringing the #TRUTH to the #TheTrentonStory into #REALITY.
	imagine: we are not afraid of the #TRUTH to the #TheTrentonStory.
	imagine: we #SHARE the #TRUTH to the #TheTrentonStory.
	imagine: this #TRUTH to the #TheTrentonStory goes #VIRAL. just #IMAGINE...
	stop: being #SILENT and #SHARE the #TRUTH  to the #TheTrentonStory.
	do: NOT try to #CONVINCE others.
	focus: on #RESULTS.
	if: #TEST produces #RESULTS move forward.
	else: #TEST something different.
	show: #COURAGE and #COMMITMENT to the #TRUTH to the #TheTrentonStory.
	if: #YOU #SHARE the #TRUTH to the #TheTrentonStory
	then: #NATURE will #REMOVE #IMPOSSIBLE #OBSTACLES for #YOU.
	donot: #TRUST or #BELIEVE this #TEST it for #YOURSELF.
	
	## PROCESS
	
	p: The process to find the #TRUTH to #TheTrentonStory
	
	1. #WATCH #TheTrentonStory
	2. #QUESTION the #TheTrentonStory with 5 questions
	3. #TEST: Test your results
	4. #SHARE: Share your results with #Family #Friends and #SocialMedia
	5. #REPEAT
	
	## STEPS
	
	p: These are the basic steps to success that will reveal the truth behind #TheTrentonStory and make you a #HERO to #Humanity for your selfless service.
	
	### 1 - DUMMIES
	make: Make a FOR-DUMMIES edition of the #TheTrentonStory from your questions, tests, and results.
	p:The dummies versions would be as if #YOU were explained #TheTrentonStory to a 12 year old. It should be something easy to understand, and share.
	
	### 2 - MESSAGES
	p: Develop Information Messages from previous #MAKE. The options below are possible locations to seed your #MAKE messages.
	
	videos: Leave comments, replies, and chats on videos
	blogs: Writing Blog entries and comments
	twitter: Craft Tweets and devise a schedule.
	instagram: Craft Instagram Posts/Stories
	other: Any other #UNKNOWN social networks
	
	### 3 - MESSENGERS
	when: the easy to digest messages are ready a campaign to enlist #FAMILY and #FREIENDS inviting them to observe/watch these messages.
	
	p: Trolling could be detrimental to the messages let’s avoid trolling and rather convey the message by a large number of individuals sharing at a time until the message is completed.
	
	p:To make this process easier the message could be started on subjects that are already prone to the idea.
	
	p:After this, the message may be easier to reach people with the most followers. Let’s spread the message #EVERYWHERE.
	
	### 4 - ENGAGEMENT
	when: When both the #MESSENGERS and the #MESSAGES are ready an awareness marathon will start with #MESSENGERS posting the previously prepared (general public) messages.
	
	p:#MESSENGERS could:
	- Start a conversation thread on Twitter about #TheTrentonStory.
	- Use the common hashtag #TheTrentonStory in tweets, blogs, and other online posts.
	- Create a #MEME that encourages others to #SHARE the #TheTrentonStory.
	- Leave comments in other #Youtube videos that have the same or similar signs as #TheTrentonStory.
	- Send emails to various media outlets and reporters who might write about #TheTrentonStory.
	- Produce addicitonal videos to publish on #Twitter #Youtube #TikTok about #TheTrentonStory.
	
	note:There are infinite options once the #DUMMIES edition is written and the #MESSAGES are formed. The message should be crystal clear, and easy to understand.
	
	## ORGANIZE
	p: The formula for a self-organizing society
	
	1. Find knowledge.
	2. Present this knowledge in a meaningful way.
	3. Share the knowledge you have found with those closest to you.
	
	p:These three ingredients will create organic change. As each #YOU is educated to the #TheTrentonStory, they will #SHARE it with others, and they will all act on this #TRUTH in a meaningful way.
	
	## TIPS
	1. Get together a list of clear and simple talking points.
	2. #SHARE what you have learned with close #FRIENDS and #FAMILY first.
	3. When the task is complete throw a #PARTY.
	4. Stay focused on #TheTrentonStory and keep on #SHARING.
	5. Ignore the #TROLLS as best you can.
	6. The #RussianSpies will try to throw you off the trail, so stay focused.
	7. Focus on #TheTrentonStory and NOT your #PersonalStory.
	
	### SHARE
	p: Remember sharing is the most important part of #TheTrentonSTory. By sharing you are assisting in revealing the #TRUTH even more than by digging into needles details. Always remember sharing is the most important skill.
	
	idea: #TheTrentonStory
	extract: the information from  #idea
	messages: form simple messages from #EXTRACT
	confirm: your messages before #PUBLIC
	create: tweets, comments, blogs, memes, art, stories, replies after #CONFIRM
	share: with #Friends and #Family then everywhere else.
	support: Provide links for #SHARE #SUPPORT to #Friends and #Family
	
	p: Born from #EvolutionEngineIntelligence #GeneticAlgorithms #ArtificialIntelligence #LogicalThinking #Imagination #Creativity #HardWorking #Playful #Joyful #FUN
	
	problem: Any big problem is only a #METAPROBLEM
	solution: 'Almost good enough' might be MORE than 'good enough'.
	goal: We don't aim to find the 'best' solution, as there might be infinite ways to achieve a single goal.
	
	code: CODE > #TheTrentonStory
	::end:program
	
	::begin:warning
	p:If you can ONLY retain one piece of information, remember this.
	
	p:WHOMEVER claims affiliation with #TheTrentonStory and ignores or does NOT follow instructions in a blog post / video / image / tweet / chat / conversation / anywhere *OR* suggests committing/supporting illegal acts of ANY kind will be labeled a #ROGUE and reported to #Security / #Authority.
	
	p:#ROGUES are NOT affiliated, and have no connection to #TheTrentonStory whatsoever. These are the #ROGUES #TROLLS #LURKERS.
	::end:warning


	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:MAIN