::BEGIN:MAIN
	# Demons 
	
	### HYMN LXXXVII

	1. The foolish gods' adorers who roam also in the air around us the wicked spirits bending thy shafts through sacrifices whetting their points with song as if with whetstones.
	
	2. The Yātudhāna the cater of flesh, flesh-seeking, track his mangled body.
	
	3. With keen glance guard the sacrifice conduct it onward to the Vasus.

	4. Here tell this forth whosoever is, he himself, or acteth as, a demon, the fiends Rākṣasas.

	5. Look on the fiend mid men the Yātudhāna the demon who with his falsehood injures Holy Order.
	
	6. The hoof-armed demon who ruins truth with falsehood. What curse the pair this day have uttered, what heated word the worshippers have spoken.	Each arrowy taunt sped from the angry spirit the Yātudhānas.

	7. The insatiable monsters, the evil-doer, may each hot curse of his return and blast him.
	
	8. Let Visva's net enclose the Yātudhāna. The fiend who smears himself with flesh of cattle, with flesh of horses and of human bodies. May their share of plants and herbs denied them.

	9. Never shall Rākṣasas in fight o’ercome thee. The flesh-devourers let none of them escape justice.

	10. Guard us from above and under, protect us from behind us and before us. From rear, from front, from under, from above us we set thee round us as a fort of hero lineage, day by day.

	11. The treacherous brood of Rākṣasas, paired Kimīdins, the Yātudhāna pairs.
	
	12. Break thou the Yātudhāna's strength, the vigour of the Rākṣasa.

	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:MAIN