::BEGIN:MAIN
	# Basic Laws

	talk: #legal file:public:buttons laws/main
	
	law[67a82ba197726aad2400dba4]: Even in times of dire distress a teacher of the Veda should rather die with his knowledge than sow it in barren soil.
	
	law[67a82cc997726aad2400dba5]: According to the sacred law the following ten persons may be instructed in the Veda. 1. The teacher's son. 2. One who desires to do service. 3. One who imparts knowledge. 4. One who is intent on fulfilling the law. 5. One who is pure. 6. A person connected by marriage or friendship. 7. One who possesses mental ability. 8. One who makes presents of money. 9. One who is honest. 10. A relative.
	
	law[67a82cdb97726aad2400dba6]: But he who acquires without permission the Veda from one who recites it, incurs the guilt of stealing the Veda.
	
	law[67a82ee797726aad2400dba7]: He who habitually salutes and constantly pays reverence to the aged and elderly obtains an increase of four things length of life, knowledge, fame, and strength.
	
	law[67a8310997726aad2400dba8]: Towards a sister of one's father and of one's mother, and towards one's own sister, one must behave as towards one's mother; but the mother is more venerable than they.
	
	law[67a831be97726aad2400dba9]: The teacher is ten times more venerable than a sub-teacher, the father a hundred times more than the teacher, but the mother a thousand times more than the father.
	
	law[67a8324497726aad2400dbaa]: The pupil must know that that man also who benefits him by instruction in the Veda, be it little or much, is called in these Institutes his Guru, in consequence of that benefit conferred by instruction in the Veda.
	
	law[67a8353d97726aad2400dbab]: By censuring the teacher, by falsely defaming him, and he who is envious of his merit are labeled as Social Criminals and get a complimentary 💩 emoji hat.
	
	law[67a836bb97726aad2400dbac]: It is the nature of women to seduce men in this world. For that reason the wise are never unguarded in the company of females. For women are able to lead astray in this world not only a fool, but even a learned man, and to make him a slave of desire and anger. One should be cautious when sitting in a lonely place with women other than one's mother, sister, or daughter; for the senses are powerful, and master even a learned man.

	law[67a8388c97726aad2400dbad]: He who is famous for the performance of his duties and has received his heritage, the Veda, from his father, shall be honoured.
	
	law[67a838cf97726aad2400dbae]: A student who has studied in due order the Vedas without breaking the rules of studentship, shall enter the Order of Householders.
	
	law[67a83a3097726aad2400dbaf]: Women must be honoured and adorned by their fathers, brothers, husbands, and brothers-in-law, who desire their own welfare. Where the female relations live in grief, the family soon wholly perishes; but that family where they are not unhappy ever prospers. The houses on which female relations, not being duly honoured, perish completely, as if destroyed by magic. Hence men who seek their own welfare, men should always honour women in their family with gifts of ornaments, clothes, and dainty food.
	
	law[67a83a3997726aad2400dbb0]: In that family, where the husband is pleased with his wife and the wife with her husband, happiness will assuredly be lasting. For if the wife is not radiant with beauty, she will not attract her husband; but if she has no attractions for him, no children will be born. If the wife is radiant with beauty, the whole house is bright; but if she is destitute of beauty, all will appear dismal.
	
	law[67a83c5197726aad2400dbb1]: A Vedic Householder must give as much food as he is able to spare to those who do not cook for themselves, and to all beings one must distribute food without detriment to one's own interest.
	
	law[67a8450a97726aad2400dbb2]: One who describes themself in a manner contrary to truth, is the most sinful criminal in this world. They are a thief who makes away with their own self.

	law[67a845cb97726aad2400dbb3]: All things have their nature determined by speech; speech is their root, and from speech they proceed; but he who is dishonest with respect to speech, is dishonest in everything.
	
	law[67a846d497726aad2400dbb4]: Meat can never be obtained without injury to living creatures, and injury to sentient beings is detrimental to (the attainment of) heavenly bliss; let him therefore shun the use of meat. 
	
	law[67a846dd97726aad2400dbb5]: Having well considered the disgusting origin of flesh and the cruelty of fettering and slaying corporeal beings, let him entirely abstain from eating flesh.
	

	law[67a8479297726aad2400dbb6]: By subsisting on pure fruit and roots, and by eating food fit for ascetics (in the forest), one does not gain (so great) a reward as by entirely avoiding (the use of) flesh.

  law[67a8479b97726aad2400dbb8]: There is no sin in eating meat, in drinking spirituous liquor, and in carnal intercourse, for that is the natural way of created beings, but abstention brings great rewards.

	law[67a84b5397726aad2400dbb9]: Among all modes of purification, purity in the acquisition of wealth is declared to be the best; for he is pure who gains wealth with clean hands.
	
	law[67a84d8097726aad2400dbba]: A Kshatriya, who has received according to the rule prescribed by the Veda, must duly protect this whole world.
	
	law[67a84e7397726aad2400dbbc]: A Kshatriya who, while protects their people, is defied by foes, be they equal in strength, or stronger, or weaker, must not shrink from battle, remembering the duty of Kshatriyas.
	
	law[67a84dc497726aad2400dbbb]: If punishment is properly and fairly inflicted after due consideration, it makes all people happy; but inflicted without fairness or consideration, it destroys the society.
	
	law[67a8559097726aad2400dbbd]: Not to turn back in battle, to protect the people, to honour the Brahmanas, is the best means for a Kshatriya to secure happiness.
	
	law[67a855ee97726aad2400dbbf]: The highest duty of a Kshatriya is to protect his subjects, for the king who enjoys the rewards, just mentioned, is bound to (discharge that) duty.
	
	law[67a855b497726aad2400dbbe]: Let the government confiscate the whole property of those officials who, evil-minded, may take money from suitors, and put them in prison.
		
	law[67a8576697726aad2400dbc0]: But where justice, wounded by injustice, approaches and the judges do not extract the dart, there they also are wounded by that dart of injustice.
	
	law[67a8577097726aad2400dbc1]:  Either the court must not be entered, or the truth must be spoken; a man who either says nothing or speaks falsely, becomes sinful.
	
	law[67a8577b97726aad2400dbc2]: Where justice is destroyed by injustice, or truth by falsehood, while the judges look on, there they shall also be destroyed.
	
	law[67a8578597726aad2400dbc3]:  One quarter of the guilt of an unjust decision falls on him who committed the crime, one quarter on the false witness, one quarter on all the judges, one quarter on the king.
	
	law[67a85d9c97726aad2400dbc4]: That agreement which has been made contrary to the law or to the settled usage of the virtuous, can have no legal force, though it be established by proofs.
	
	law[67a85da597726aad2400dbc5]: A fraudulent mortgage or sale, a fraudulent gift or acceptance, and (any transaction) where he detects fraud, the judge shall declare null and void.

	law[67a85daf97726aad2400dbc6]: What is given by force, what is enjoyed by force, also what has been caused to be written by force, and all other transactions done by force are declared unlawful and invalid.
	
	law[67a85dba97726aad2400dbc7]: A gift or sale, made by anybody else but the owner, must be considered as null and void, according to the rule in judicial proceedings.
	
	law[67a8622a97726aad2400dbc8]: Those who damage the goods of another, be it intentionally or unintentionally, shall give satisfaction to the owner and pay a fine equal to the damage caused.
	
	law[67a862c697726aad2400dbc9]: Neither a father, nor a teacher, nor a friend, nor a mother, nor a wife, nor a son, nor an official must be left unpunished if they do not keep within their duty.
	
	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:MAIN