::BEGIN:BUTTONS
	::begin:buttons
	button[Main Laws]: #legal file:public:main laws/main
	button[Basic Laws]: #legal file:public:main laws/01.basic
	::end:buttons
::END:BUTTONS
button[Basic Laws]: #legal file:public:main laws/01.basic

::BEGIN:MAIN
	# Deva.world Laws

	talk: #legal file:public:buttons laws/main

	p: Main laws of the Deva.world system.
		
	p: Basic Laws of the Deva.world system.
	
	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:MAIN