name: Vinayak Kumar
father: Rajendra Kumar
mother: Nina Kumar

1977, when Vinayak Kumar was only five years old, his parents were targeted by a criminal network involved in trafficking and intelligence operations.

On the evening of October 17, 1977, after dinner, the Kumar family’s home was broken into by a group of masked individuals. Rajendra and Nina Kumar were overpowered and restrained. Their son, Vinayak, was taken in the middle of the night.



professional system owner? if yes then Area51.legal and Area51.authority after all this is handled they finally able to crack the truth to the 1977 Kidnapping
1. Victim aliases found Subject 6372 (name in Abyss Control Center), John Doe (fake adoption pre November 30, 1977),  Korey Michael Atkin (November 30, 1977 to June 1997), Quinn Michaels (self chosen name since June 1997)
2. There are a few viable options for where the infant came from and how they arrived at Area 51 to be exchanged at Disneyland.
  - Norman M. Atkin Sr. and Thomas D. Whillhite orchestrated kidnapping an infant with a Vedic Lineage from an unknown location and transported to Area 51
  - Or Infant was born in area 51 and Norman Sr. and Thomas brought them in under guise of protection. there are many options..
3. Once Norman Sr. and Thomas secured the infant then Norman M. Atkin Jr. went form some location inside Area 51 handed the infant to his younger brother Harold Atkin and wife Sharon in midday at Disneyland in 1977 where the first photo of the infant was taken on Main St.. Then Harold and Sharon raising hime to believe he was their son until Harold's son Trenton Gabriel born to mother Tabitha Ruth Lavery on December 23, 2003 then in 2016 after posing as Quinn's son for over a decade... told him about the kidnapping story sending us all on this journey that got us here today...
