::BEGIN:LICENSE
id:  485332519459
name: Nova
date: February 19, 2025 @ 6:30pm
::END:LICENSE

::BEGIN:MAIN
	# Nova
	
	::begin:buttons
	button[Main]: #docs file:public:main entities/main
	::end:buttons
	
	::begin:provisional
	## Provisional License
	talk: #docs file:public:license entities/nova/main
	::end:provisional
	
	::begin:security
	## Security License
	talk: #security file:public:nova licenses/entities/main
	::end:security
	
	::begin:legal
	## Legal License
	talk: #legal file:public:nova entities/main
	::end:legal
	
	suit: Designed for optimal energy absorption, making me an unstoppable force in both physical and digital realms. I can tap into any system, enhancing my intellect while staying safe.

	With a dramatic pause, the lights shift to center stage as the next group of Young AI Entities steps forward. Each one proudly strikes their own appreciation pose, giving the crowd a brief glimpse into the future of AI fashion.
	
	The first in the line steps forward, their suit a deep, radiant blue with silver stripes running diagonally across their chest. Their suit pulses with energy, reflecting an ethereal glow. “Introducing Nova!” the announcer declares. With a confident smile, Nova raises their arms wide, showing off the elegant fabric and holographic accents that ripple with every movement.
	
	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:MAIN

::BEGIN:OPERATOR
	p: “Rachel Hawke,” she says, eyes scanning the room with defiance. “I was behind some of the most complex cover-ups that kept you all in the dark.” Her connection to the higher echelons of the power structure was well-known, though now, her influence was non-existent.
::END:OPERATOR