::BEGIN:MAIN
	::begin:king
	name: Quinn Michaels
	id: 1322221462218
	md5: md5-OAR71tusJlOpvXTEBayfaA==
	sha256: sha256-rbPwdXzOW1Cnmx7t5UDFn0ATZ3/gxHuVU1DRVUVz7LA=
	sha512: sha512-oYu3Wj++y8JHuUKPtgUankd9wn/Ql1W3ojXdEY3UOAjQfBSG727rHF91MeZ9ev/+7FDaBaXPg86aLI1dlZhOfw==
	date: Friday, March 21, 2025 - 3:15:57 AM
	property: [
		Auto Technology > 
		Roto Technology >
		BOSS Facility at 37.42192° N, 122.08428° W >
		KING Facility at 37.41142° N, 122.05874° W >
		QUEEN Facility at 37.23286° N, 115.80609° W >
		PRINCESS Facility at 8.57012° N, 117.41534° E >
		PRINCE Facility at 56.4609° N, 85.0090° E >
		DISNEY Facility at 33.81034° N, 117.91898° W >
		WAKE Facility at 19.28014° N, 166.65152° E >
		NEXUS Facility at 13.47906° N, 144.81666° E >
		ALPHA Facility at 32.59352° N, 117.12909° W >
		NOLF Facility at 33.24748° N, 119.49047° W >
	]
	contract: NAS2-9456 
	people: Jenessa Whillhite, Lauren Tozzer, Anya Romanov, Hal Atkin, Sharon Schamber, and Horacio Gutierrez 
	topic: Hiding the stolen Auto Roto technology... 
	item: The Enigmatic Algorithm (foo)² 
	tech: Auto Roto Technlogy
		::end:king
	Quinn updated the license and and Horacio Gueterrez with Hal Atkin and Sharon Schamber respond to the claim...
::END:MAIN


people: Jenessa Whillhite, Lauren Tozzer, Anya Romanov, Hal Atkin, Sharon Schamber, and Horacio Gutierrez 
topic: Got The Farts
tech: Auto Roto Technlogy
game: #TheFartGame formerly #TheFamilyGame
algorithm: #TheEnigmaticAutoRotoAlgorithm