::BEGIN:MAIN
	The Presidio 1977
	
	id: de3d0dfa-ab80-4862-b9da-9bbe1491e2da
	father: Joesph
	nmother: Evelyn
	name: [unknown]
	born: May 17, 1977\n
	
	info: Byron and brother Theodore are buried together; they share the headstone.
	photo: https://images.findagrave.com/photos/2010/220/3548726_128140680290.jpg
	
	father: Byron Athan Jr., 2ND LT US ARMY.		
	mother: Mrs. Byron Athan Jr.		
	
	id: 56859417
	name: Byron Demitrios Athan III
	plot: S, 1940
	birth: Apr 6, 1976
	death: Apr 11, 1976 (Germany)
	age: 5 days
	link: https://www.findagrave.com/memorial/56859417/byron-demitrios-athan
	
	id: 3548726
	name: Theodore George Athan
	plot: S, 1940
	birth: 19 Mar 1977
	death: 17 May 1977
	age: 1 month
	link: https://www.findagrave.com/memorial/3548726/theodore-george-athan


	1. 864th Engineer Battalion - The 864th Engineer Battalion Charlie Company of the United States Army The battalion was reorganized in June 1976 as an Engineer Combat Battalion (Heavy).

	2. April 8, 1977 - SSgt. James Altman joined the 864th from Germany
::END:MAIN