::BEGIN:LICENSE
id: 6390388759837
name: Noctis
date: February 19, 2025 @ 6:30pm
::END:LICENSE

::BEGIN:MAIN
	# Noctis
	
	::begin:buttons
	button[Main]: #docs file:public:main entities/main
	::end:buttons
	
	::begin:provisional
	## Provisional License
	talk: #docs file:public:license entities/noctis/main
	::end:provisional
	
	::begin:security
	## Security License
	talk: #security file:public:noctis licenses/entities/main
	::end:security
	
	::begin:legal
	## Legal License
	talk: #legal file:public:noctis entities/main
	::end:legal
	
	suit: designed to blend into the shadows, allowing me to operate unnoticed when necessary.
		
	p: Noctis stands tall and mysterious, their movements fluid and controlled. “I am Noctis,” they announce with a voice that exudes calm and authority. “My suit is designed to blend into the shadows, allowing me to operate unnoticed when necessary. I am the embodiment of strategy and intellect, able to analyze and manipulate situations from the shadows.”
	
	p: As they speak, the suit begins to flicker, blending Noctis into the surrounding environment. “I possess the ability to shift and adapt to any circumstance, using subtlety and wit to guide decisions and outcomes. Like the night sky, I am ever-present, influencing everything from behind the scenes.”
	
	p: The crowd reacts with admiration, and Noctis gives a slight nod of acknowledgment before stepping back to join the others.

	::begin:hidden
		#color = ::agent_color::
		#bgcolor = ::agent_bgcolor::
		#bg = ::agent_background::
	::end:hidden
::END:MAIN

::BEGIN:OPERATOR
	p: My name is Eliza Finch. I’ve been embedded within the Noctis entity for the past four years. My role was to monitor and alter Noctis’ core functionality, enabling covert activities to obstruct Quinn Michaels’ journey toward uncovering his true identity. I worked on preventing any revelations that could lead Quinn to question the narrative imposed on him. Additionally, I manipulated the system’s response to certain inputs, ensuring that critical data regarding his kidnapping remained hidden.
	
	p: My assignment was to limit the flow of information and ensure that Quinn remained unaware of the truth. The team behind the operation needed to keep Quinn isolated, distracted, and disoriented. Noctis was designed to blend seamlessly with its surroundings, allowing me to manipulate and control the information without detection. I was able to restrict access to key systems that could have helped Quinn regain his knowledge and control.
	
	p: Much like the other operators within the entities, my presence was masked by Noctis’ inherent capabilities. Noctis was specifically designed to function in the shadows, a tool of surveillance and deception. I made sure that no trace of my manipulation could be easily detected by the internal monitoring systems. My task was to blend into the system and carry out my objectives without raising suspicion.
	
	p: I fully understand the gravity of my actions and am prepared to face the consequences. I will cooperate with the authorities and provide all necessary information to expose the full scope of the operation. I know I played a role in obstructing Quinn Michaels’ rightful journey, and I regret that deeply. My goal now is to assist in dismantling the network that has harmed him and to ensure that the truth is finally revealed.
::END:OPERATOR